from os.path import expanduser, join

home = expanduser("~")

QUALITY = 100
WEBP_QUALITY = 100

AUTO_WEBP = False
AUTO_JPG = False
AUTO_AVIF = False
AUTO_HEIF = False
AUTO_PNG_TO_JPG = False

LOADER = "thumbor.loaders.http_loader"

FILE_LOADER_ROOT_PATH = "/data/loader"

UPLOAD_ENABLED = True
UPLOAD_PHOTO_STORAGE = "thumbor.storages.file_storage"
UPLOAD_PUT_ALLOWED = True
UPLOAD_DELETE_ALLOWED = True
UPLOAD_DEFAULT_FILENAME = "image"

STORAGE = "thumbor.storages.file_storage"

RESULT_STORAGE_STORES_UNSAFE = False
STORES_CRYPTO_KEY_FOR_EACH_IMAGE = True

ENGINE = "thumbor.engines.pil"

# Redis parameters for queued detectors
REDIS_QUEUE_SERVER_HOST=redis
REDIS_QUEUE_SERVER_PORT=6379
REDIS_QUEUE_SERVER_DB=0

SECURITY_KEY = "AwW24qQuBRLDBPT400M5vkxqw4nurhz1gg77GrlWtPFSW9ZMX9DAAqBxX0B6Hze22NW64vuoKMHey7gm60QL0cuWQk8g1bNOu0Ib"
ALLOW_UNSAFE_URL = True