daemonize yes
pidfile /var/run/redis.pid

port 6379
bind 127.0.0.1
timeout 180

loglevel notice
logfile /var/log/redis/redis-server.log

databases 16

rdbcompression yes
dbfilename dump.rdb
dir /var/lib/redis

maxmemory 1024mb
maxmemory-policy allkeys-lru


appendonly no
appendfsync always
glueoutputbuf yes

shareobjects no
shareobjectspoolsize 1024